<html>
<head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalabe=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
        <link rel="stylesheet" href="../Vista/Tablas.css">
    </head>
    <body>
<div class="container-table">

    <div class="container__title">REPORTE MATRICULA</div>

    <div class="container__header">NOMBRES</div>
    <div class="container__header">PRIMER APELLIDO</div>
    <div class="container__header">SEGUNDO APELLIDO</div>
    <div class="container__header">FECHA NACIMIENTO</div>
    <div class="container__header">TARJETA IDENTIDAD</div>
    <div class="container__header">CORREO</div>
    <div class="container__header">TELEFONO</div>
    <div class="container__header">CIUDAD</div>

</div>

<div class="container-tabla">

    <div class="container__titla">REPORTE CURSO</div>

    <div class="container__headar">CURSO</div>
    <div class="container__headar">CANTIDAD ESTUDIANTES</div>
    <div class="container__headar">UBICACION</div>

</div>

    </body>
    </html>